<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        h1{
            color: red;
            background-color: black;
            height: 50px;
            width: 60%;
        }
        p{
            color: blue;
            
        }
        img{
            width: 50%;
        }
        #birthday{
            color: darkgreen;
        }
        .no{
            color: pink;
        }
        #murgi{
            color: brown;
        }
        #has{
            color: aquamarine;
        }
        #sagol{
            color: chocolate;
        }
        #local{
            color: darkblue;
        }
        b{
            color: crimson;
        }
        .blog{
            background-color: blanchedalmond;
            border: 5px  solid crimson;
            border-radius: 15px;
            margin: 20px;
            width: 30%;
            display: inline-block;
            float: left;
            
        }

    </style>
</head>
<body>
    <h1>assalamualaikum</h1>
    <h2>kmn asen sby</h2>
    <p> <b>amar nam mostakim</b>  . ami akjon muslims,ami ntun ai site a.ami programing herp shta <b>web devolopmeant</b> sikteci.tara onk vlo vba asb kaj sikay.ami asa kri ami vlo kisu krta parbo <B>in sha allah</B></p>
   
    <p>amr social media somporka kisu link share kri apnader shta . <a href="https://www.facebook.com/profile.php?id=61557420953249"> <id="birthday">my facebook profile visi</id></a> ata amr newe facebook id . ami amr enjoyable akta pick share kri apnader shta apnra dekta paren . <img src="mostakim.png..jpg"> my picture</img></p>

    <ul> 
        <li> ami skla ja khyta like kri</li>
    </ul>
    <ol>
        <li class="no" dim khy</li>
        <li class="no">kola khyt</li>
        <li class="no">dud khy</li>
        <li class="no">khejur khy</li>

    </ol>

    <div>
        <h1>mekura govt.primary school</h1>
        <p> ami primary schoool a onk boka and sohoj sorol cilm kintu study better cilo ,sob techear amka like krto ,valobasato ..ami ajo tader and aseu smy k miss kri .amr kisu frend cilo <ol>
            <li id="murgi">fahad</li>
            <li id="has">emon</li>
            <li id="sagol">imran</li>
            <li id="local">rana</li>

        </ol> jibon a onk enjoy koreci primary life a .i miss you this time</p>
    </div>
    <div>
        <h1> mekura high school</h1>
        <p> ami sey primary school ases kra pasaey obostiti school anadmissionnmey ..onk enjoyt kri sey schopol life </p>
    </div>
     <p> then ami akta butto add krbo . <button>CLICK ME</button><input type="text"></p>
     <div class="blog">
        <h3>tajhat jomidar bari</h3>
        <p> akna onk sundor sundor flowers gas asa.sundor akta rajader bulding asa.bosar jnno breach and akta boro pukur o asa.</p>
     </div>
     <div class="blog">
        <h3>ali baba theam park</h3>
        <p>ata akta birat chor er pase obostito.jaogta mptamuti vlo.ticket packeg aonk engoy kora jai and kisu sundor sppot asa pick utanor jnno</p>
     </div>
     <div class="blog">
        <h3>rangpur zoo</h3>
        <p>ata akta best dekar mto jaiga akmna onk posu paki asa.akna tiger,lion asara saap o asa.</p>
     </div>
    
</body>
</html>